<style>
    * {
        text-decoration: none;
    }

    :active,
    :hover,
    :focus {
        outline: 0;
        outline-offset: 0;
    }

    .info {
        margin: 50px 20% 50px;
        line-height: 18px;
        font-size: 16px;
        font-family: 'EuclidCircularB', Arial, sans-serif;
        color: #2f3337;
        font-weight: 400;
    }

    .title {
        color: #ff8562;
        font-size: 32px;
        line-height: 34px;
        font-weight: 700;
    }

    .title_focus {
        color: #ff8562;
    }

    .subtitle {
        line-height: 26px;
        font-size: 24px;
        font-weight: 400;
    }

    .link {
        color: #2f3337;
    }

    .table {
        border: 1px solid #ff8562;
        border-collapse: collapse;
        width: 100%;
    }

    .table-block {
        overflow-x: auto;
    }

    td {
        border: 1px solid #ff8562;
        padding: 10px;
    }

    th {
        border: 1px solid #ff8562;
        background-color: #ff846233;
        padding: 10px;
    }

    ul {
        padding-left: 0;
        flex: 1 1 48%;
        margin-right: 10px;
        margin-bottom: 20px;
        display: flex;
        min-height: 70px;
    }

    li {
        list-style: none;
        background: url("https://static.tildacdn.com/tild3030-6339-4366-a165-356264613266/doc.svg") no-repeat;
        padding-left: 70px;
        font-weight: 400;
        line-height: 18px;
        font-size: 16px;
        overflow-y: hidden;
    }

    @media screen and (max-width: 950px) {
        .info {
            margin: 30px 5% 30px;
        }
    }

    @media screen and (max-width: 640px) {
        .subtitle {
            line-height: 20px;
            font-size: 18px;
        }
    }
</style>

<div class="info">
    <a class="link" href="https://ispring.institute/sveden/">
        <img class="return" src="https://static.tildacdn.com/tild3331-3037-4537-b438-353839393732/return.svg" alt="return">
    </a>
    <h1 class="title">Финансово-хозяйственная деятельность</h1>
    <h2 class="subtitle">Сведения об объеме образовательной деятельности</h2>
    <div class="table-block">
        <table class="table">
            <tr>
                <th colspan="4">Объем образовательной деятельности за 2023 год, финансовое обеспечение которой
                    осуществляется</th>
            </tr>
            <tr align="center">
                <td>
                    за счёт бюджетных ассигнований федерального бюджета (тыс. руб.)
                </td>
                <td>за счёт бюджетов субъектов Российской Федерации (тыс. руб.)</td>
                <td>за счёт местных бюджетов (тыс. руб.)</td>
                <td>по договорам об оказании платных образовательных услуг (тыс. руб.)</td>
            </tr>
            <tr align="center">
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr align="center">
                <td itemprop="finBFVolume">-</td>
                <td itemprop="finBRVolume">-</td>
                <td itemprop="finBMVolume">-</td>
                <td itemprop="finPVolume">31 093,81</td>
            </tr>
        </table>
    </div>

    <br>
    <h2 class="subtitle">Сведения о поступлении финансовых и
        материальных средств и об их расходовании</h2>
    <div class="table-block">
        <table class="table">
            <tr>
                <th>Год</th>
                <th>Поступившие финансовые и материальные средства (тыс. руб.)</th>
                <th>Расходованные финансовые и материальные средства (тыс. руб.)</th>
            </tr>
            <tr class="counts" align="center">
                <td> 1</td>
                <td> 2</td>
                <td> 3</td>
            </tr>
            <tr align="center" itemprop="volume">
                <td itemprop="finYear">2023</td>
                <td itemprop="finPost">58 957,3</td>
                <td itemprop="finRas">57 002,9</td>
            </tr>
        </table>
    </div>
    <br>
    <ul>
        <li><a class="link" href="https://ispri.ng/9pDJ3" itemprop="finPlanDocLink"><span class="title_focus">План
                </span>
                финансово-хозяйственной деятельности на 2024 год</a></li>
    </ul>
    <ul>
        <li><a class="link" href="https://ispri.ng/Bzv7m" itemprop="finPlanDocLink"><span class="title_focus">Отчет
                </span> об исполнении плана финансово-хозяйственной деятельности за 2023 год</a>
        </li>
    </ul>
    <ul>
        <li><a class="link" href="https://rumt.ispringcloud.ru/acc/BrlJbdMxNTkyNQ/s/15925-7xiL0-XTR0P-NRBkJ"><span
                    class="title_focus">Свидетельство</span> о государственной аккредитации, документ с подписью</a>
        </li>
    </ul>
</div>